JT3.74.AQ954.Q86:87642.9653.7.AT9:AKQ.A82.KT6.5432:
AQJ63.KJ82.K74.5:T984..J95.K76432:K.Q7654.AQT2.AQ8:
A4.AJT2.K94.J865:Q632.9873.J3.KQT:K7.Q65.A852.A742:
A85432.952.4.K76:KJ.QJT76.J983.42:6.K3.AKQT752.A85:
963.AQT.KJ62.542:J82.765.T984.KQT:AK.KJ2.Q53.A9876:
A97.K85.63.AKJ42:6.9763.T8752.QT8:KJ532.A4.AKQJ.93:
.T873.Q94.AT8652:Q983.A952.763.KJ:AJT7652..AKJT.43:
QJ.T43.K9765.JT4:K752.A852..98753:A8.QJ97.AT42.AKQ:
A84.T62.T93.KJT7:KT2.KQJ9.75.8643:976.A85.AQJ84.AQ:
AK3.AQT8.A32.764:8542.K65.J7.QJT9:7.J2.KQT9654.K83:
754.KQ4.KJT92.86:86.753.Q543.J972:K32.AJ6.A87.AK53:
T652.QJT8.74.AK7:J9.753.KJT9.9842:A7.K94.AQ52.QJ63:
AQJ82.K7.752.654:K543.J862.94.873:T9.AQT43.KJT.AKQ:
J94.A2.AJT987.65:83.9865.KQ4.QJ74:AKQT762.4.53.K32:
873.52.A96.AKT54:QJ54.964.732.J92:AT2.KJ8.KQJT.873:
J93.AQT8.AQ5.J92:KQ875.K62.T76.83:A62.J93.K84.AQT7:
Q5.QJT.KQT92.874:KJT7.53.A854.T63:A983.A74.J6.AK52:
85.972.J643.KT92:63.6543.T87.QJ54:AKJT97.AK8.AKQ.A:
953.954.AKQ42.86:JT64.Q3.J87.QT42:AKQ.KT2.9653.KJ7:
T96.975.AKQ42.Q8:543.QJT.J83.T764:AKQJ2.K83.9765.J:
AK7.872.543.T964:QJT64.95.J8.8732:8532.AKJ.AK76.AQ:
764.42.AJ987.T93:QJ85.T93.Q54.K76:AK32.AQ6.KT.AJ85:
64.Q75.KQ843.AT2:Q92.3.AJ7652.843:AJT.AKJ862.T.KQ5:
732.QJT.8654.AKQ:96.9843.J72.6542:AKQJT8.AK.KT93.7:
Q876.T3.A98.J652:A5.754.KQJT.9873:KJT942.AQJ.763.A:
A4.AJ752.A862.A6:K76.KQT3.K975.J4:QJT982.9.43.K875:
Q763.T94..AKJ652:2.87.KT7543.Q943:AKJT98.KJ653.A2.:
AK5.742.AQ.A9863:732.KQJ9.K963.Q4:QJT864.AT3.J2.75:
KQ.KQ85.J97643.2:653.732.AQ8.JT84:AJT987.A.T2.K653:
J63.52.K84.AQ987:8742.T73.QJT5.K6:KQ5.AQ8.A963.JT2:
QT4.Q83.Q95.AK62:7.74.T8632.QT753:A86.AKJT952.K4.4:
3.985.JT762.T854:8764.T3.543.Q972:KQJT9.AK762.AQ.3:
84.AQ763.AQJT9.A:J2.KJT4.87653.K9:AK7653.98.K.8742:
42.AJ52.AQJ7.KJ8:KT853.QT7.864.95:A76.K643.K3.AQT2:
J8.A43.K6.QT9653:T9532.865.J3.KJ7:A4.KQJT9.A8742.A:
62.A83.AQ.AQT854:T987.6.T543.KJ76:AQ4.KQJ752.K9.32:
A8763.A72.432.85:JT9.9854.A965.Q6:Q2.KQJT.K.AKT743:
K65.AQT3.AK754.2:73.98765.6.QJ964:AQJT.KJ2.T32.AT7:
A85.863.AJ72.A43:K743.QJT9.KT98.6:T9.AK742.6.KQ852:
6.T987.K542.K863:42.A643.A873.T95:AKJT93..QJT6.AQ2:
KQ98.872.AT643.2:754.AT3.J2.KT987:AJT2.J95.7.AQ643:
KQJT.AK9872.64.3:8.QJ65.KJT3.JQ72:A654.3.A987.AT54:
64.AT32.Q875.AK4:.QJ98.KT94.QJ732:AK7532.754.2.986:
T52.862.AQ4.K653:QJ87.KQT.953.JT8:AK643.A74.KJ2.A7:
A87.AKQ6.A.AT863:.T84.J953.KQ9754:KQJT9.953.7642.2:
T9.AJ.KQJ732.654:K752.743.86.QJT9:AQJ864.KQT95.A.7:
KJ98.QJ5432.AK.7:7.AKT9.QT62.8543:AQT62..8743.AQT6:
AK.K652.A74.9873:QT94.T7.QJ862.J5:J87652.A4.T93.AK: